@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.about-us {
  animation: fadeIn 1s ease;
  padding: 20px;
  font-family: "Arial", sans-serif;
  color: #333;
  line-height: 1.5;
  background-color: #f9f9f9;
  border-radius: 15px;
  border: 2px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 1100px;
}

h1,
h2,
.about-section {
  animation: slideIn 1s ease;
}

h1 {
  color: #555;
  font-weight: 600;
  border-bottom: 2px solid #ccc;
  text-align: center;
}

.about-section {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
}

h2 {
  color: #444;
  margin-top: 20px;
  margin-bottom: 10px;
}

.developers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.developer {
  animation: slideIn 1s ease;
  width: calc(33.33% - 20px);
  text-align: center;
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  background-color: #fff;
  margin: 10px;
  flex: 0 0 auto;
}

.image-container {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin: 15px auto;
  overflow: hidden;
  perspective: 1000px;
  cursor: pointer;
}

.image-flip {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.image-flip:hover {
  transform: rotateY(180deg);
}

.image-front,
.image-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.image-front {
  display: block;
}

.image-back {
  transform: rotateY(180deg);
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

@media only screen and (max-width: 768px) {
  .about-us {
    margin: 10px;
  }

  .developer {
    width: calc(50% - 20px);
  }
}

@media only screen and (max-width: 480px) {
  .developer {
    width: calc(100% - 20px);
  }
}

.developer{
    margin-bottom: 50px;
}
.developer{
    text-align: center;
    margin: 25px;
    margin-top: 75px;
}
.developer{
    box-shadow: 10px 10px 10px -10px rgba(0, 0, 0, 0.5),
    inset 10px 10px 10px -10px rgba(0, 0, 0, 0.7);
    padding: 20px;
    background: #a09d9d;
    border-radius: 20px;
    text-align: center;
    border-top-left-radius: 20%;
    border-bottom-right-radius: 20%;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    margin-bottom: 20px;
}
.developer:hover{
    background: var(--black);
    border-top-left-radius: 0%;
    border-bottom-right-radius: 0%;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
}

.developer p{
    font-weight: 600;
    font-size: 12px;
}
.developer .fas{
    font-weight: bold;
    font-size: 25px;
}

